<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zakaria Idir</title>
    <script src="https://kit.fontawesome.com/cc82043bf3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="imgs/83038926.jpg" width="50" height="50"></a>
        <nav class="nav-items"> 
            <ul>
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </ul>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello I'm Zakaria <br><span>Web Developer</span></h2>
            <h3>I Build Web Sites</h3>
            <a href="#projects" class="main-btn">View My Work</a>
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-discord"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Back-End :</h3>
                        <p> The back end refers to parts of a computer application or a program's 
                            code that allow it to operate and that cannot be accessed by a user</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Front-End :</h3>
                        <p> A front-end developer is a type of computer programmer that codes and creates the visual front-end elements of a software, application or website.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together </h2>
        <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <p>+213561347608</p>
                    </div>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email</h3>
                        <p>zakiidir2004@gmail.com</p>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Zakaria Idir</span></p>
        <div class="social-icons">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-discord"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>
</body>
</html>